doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    meta name="author" content="Dan Halliday"
    meta name="description" content=page_description
    link href=feed_url rel="alternate" title="RSS" type="application/rss+xml"
    title = page_title
    = partial :preloads
    = stylesheet_link_tag :fonts
    = stylesheet_link_tag :images
    = stylesheet_link_tag :site
    = partial :icons
    = yield_content(:head)

  body#top.d-body
    main.d-main
      == yield

    = partial :footer
    = javascript_inline_tag "variable-font-fallback.js"
