- content_for :title, project_title(project)
- content_for :description, project.data.summary

= wrap_layout :layout do
  p.d-header
    a.d-header-home-link.d-effect-appear-4 href="/"
      = data.site.name

  .d-masthead
    p.d-masthead-subhead.d-effect-appear-1
      = project.data.client

    h1.d-masthead-headline.d-effect-appear-2
      = project.title

    ul.d-tags.d-effect-appear-3
      - project.data.skills.each do |skill|
        li.d-tag = skill

  .d-article.d-effect-appear-5
    .d-article-body
      == process_article_body(yield)

      - if project.data.url
        p
          | Read more at
          =< link_to project.data.client, project.data.url
          | .
