- content_for :title, work_title(work)
- content_for :description, work.data.summary

= wrap_layout :layout do
  p.d-header
    a.d-header-home-link.d-effect-appear-5 href="/"
      = data.site.name

  .d-masthead
    p.d-masthead-subhead.d-effect-appear-1
      = work.data.client

    h1.d-masthead-headline.d-effect-appear-2
      = work.title

    ul.d-tags.d-effect-appear-4
      - work.data.skills.each do |skill|
        li.d-tag = skill

  .d-article.d-effect-appear-6
    .d-article-body
      == process_article_body(yield)
