a.d-nav-link href="#" About

h1.d-hero-title
  | Independent
  em<> technologist
  em.d-hero-ampersand<> &amp;
  em<> designer
  | based in London, founding partner at
  a.d-hero-link<> href="https://swagger.london" Swagger.

.d-description
  p
    | Over fifteen years, I’ve founded several active technology companies, and worked as technical director and consultant to many more. From visual design and user experience through full stack web development to apps and low level programming — if it’s interesting, I’m interested.

  p
    | If you’re working on something good, I want to be the first to hear about it. Just
    a< href="mailto:#{data.contact.email}" introduce yourself
    | .

= schema "schema/person"
= schema "schema/website"
