pages/index.html
<extends src="layouts/layout.html">
  <block name="main">
    <div class="d-section">
      <img class="d-image-portrait" src="/images/d-photo-portrait.jpg" width="25%" data-d-inline alt="Dan’s profile photo">

      <h class="d-title d-a11y">
        {{ about.title }}
      </h>

      <div class="d-lede d-loose">
        <span>
          {{ about.headline.main }}
        </span>

        <span class="d-lede-addendum">
          {{ about.headline.addendum }}.
        </span>
      </div>

      <div class="d-description d-tint-blue" md>
        {{ about.description }}
      </div>

      <a class="d-projects-link d-text-link-plain" href="#selected-projects" hidden>
        <img class="d-projects-link-icon" src="/images/d-icon-disclosure-bubble-down.svg" alt="Recent projects icon">
        Recent Projects
      </a>
    </div>

    <section id="selected-projects">
      <h class="d-a11y">
        Recent Projects
      </h>

      <each loop="project of projects.filter(p => p.featured)">
        <include src="includes/project-summary.html"></include>
      </each>
    </section>

    <include src="includes/person.html"></include>
    <include src="includes/website.html"></include>
  </block>
</extends>

middleman/source/index.html.slim
.d-section.d-full
  img.d-image-portrait alt=("Dan’s profile photo") data-d-inline="" src="/images/d-photo-portrait.jpg" width="100"

  h1.d-lede.d-loose
    span Independent technologist and designer
    span.d-lede-addendum based in and around London.

  .d-description.d-tint-blue
    p Over fifteen years, I’ve founded several active technology companies, and worked as technical director and consultant to many more. From visual design and user experience through full stack web development to apps and low level programming — if it’s interesting, I’m interested.
    p If you’re working on something good, I want to be the first to hear about it. Just a[introduce yourself](mailto:dan@halliday.work).

  a.d-projects-link.d-text-link-plain hidden="" href="#recent-projects"
    img.d-projects-link-icon alt=("Recent projects icon") data-d-inline="" src="/images/d-icon-disclosure-bubble-down.svg"
    | Recent Projects

section#recent-projects
  h.d-a11y
    | Recent Projects
  each loop=("project of projects.filter(p => p.featured)")
    include src="includes/project-summary.html"

= schema "schema/person"
= schema "schema/website"
