- current_page.data.title = project_page_title(project)

.d-masthead
  p.d-masthead-subtitle
    = project.client

  h1.d-masthead-headline
    = project.title

.d-test
  markdown: #{project.description}
