- content_for :title, work_title

= wrap_layout :layout do
  a.d-header-home-link href="/"
    | Dan Halliday

  .d-masthead
    p.d-masthead-subtitle
      = work.data.client

    h1.d-masthead-headline
      = work.title

    ul.d-tags
      - work.data.skills.each do |skill|
        li.d-tag = skill

  .d-work-body
    == yield

  - work.data.images.each do |image|
    = image_tag "/images/photos/#{image.source}"
