.d-footer
  p
    span.d-footer-body
      | Designed, written, typeset, photographed, and encoded by
      a< href="mailto:#{data.contact.email}" Dan Halliday
      | .
    span.d-footer-addenda
      = "© 2000–#{Date.today.year}"
