section.d-subscribe
  h2.d-text-heading
    | See You Next Time

  .d-subscribe-summary
    p Receive a quick update from me every month or two as I write about product design, software development, music, and other topics of perennial interest.

    ul.d-subscribe-bullets
      li <strong><em>Read</em></strong> occasional long-form articles
      li <strong><em>Hear</em></strong> about my projects, and tell me about yours
      li <strong><em>Get</em></strong> early access to apps and other cool stuff

  form.d-subscribe-form action="https://work.us6.list-manage.com/subscribe/post?u=873968a295761e00b353c6c08&amp;id=db7f9a8e29" method="post"
    label.d-a11y for="name" Your Name
    input.d-subscribe-field.d-first#name type="text" required="true" placeholder="Your Name" name="NAME"
    label.d-a11y for="email" Your Email
    input.d-subscribe-field#email type="email" required="true" placeholder="Your Email" name="EMAIL"
    div style="position: absolute; left: -5000px;" aria-hidden="true"
       input type="text" name="b_873968a295761e00b353c6c08_db7f9a8e29" tabindex="-1"
    input.d-subscribe-submit type="submit" value="Subscribe ↗︎"
