section.d-subscribe
  h2.d-text-heading
    | See You Next Time

  .d-subscribe-summary
    p Receive a quick update from me every month or two as I write about product design, software development, music, and other topics of perennial interest.

    ul.d-subscribe-bullets
      li <strong><em>Read</em></strong> occasional long-form articles
      li <strong><em>Hear</em></strong> about my projects, and tell me about yours
      li <strong><em>Get</em></strong> early access to apps and other cool stuff

  form.d-subscribe-form netlify="true" name="Article Subscription Form"
    label.d-a11y for="name" Your Name
    input.d-subscribe-field.d-first#name type="text" required="true" placeholder="Your Name" name="name"
    label.d-a11y for="email" Your Email
    input.d-subscribe-field#email type="email" required="true" placeholder="Your Email" name="email"
    input.d-subscribe-submit type="submit" value="Subscribe ↗︎"
