section.d-subscribe
  h2.d-text-heading
    | All Aboard!

  .d-subscribe-summary
    p Follow my product development journey over the next year as I attempt to build three side-project apps which bring more joy, creativity, and everyday utility to streaming music.

    ul.d-subscribe-bullets
      li <strong><em>See</em></strong> how I approach visual and user experience design
      li <strong><em>Watch</em></strong> me work through some interesting code issues
      li <strong><em>Play</em></strong> with exclusive pre-release versions of the apps
      li <strong><em>No Spam</em></strong> — issues will be weekly at most

  form.d-subscribe-form netlify="true" name="Article Subscription Form"
    label.d-a11y for="name" Your Name
    input.d-subscribe-field.d-first#name type="text" required="true" placeholder="Your Name" name="name"
    label.d-a11y for="email" Your Email Address
    input.d-subscribe-field#email type="email" required="true" placeholder="Your Email" name="email"
    input.d-subscribe-submit type="submit" value="Subscribe ↗︎"
