---
title: Halliday Group — Design & Technology Since 2002
noindex: true
---

p.d-header
  a.d-header-home-link.d-effect-appear-4 href="/"
    | Halliday Group

.d-masthead
  h1.d-masthead-headline.d-effect-appear-1
    | Design &amp; Technology Services Since 2000

.d-introduction.d-effect-appear-2
  p.d-introduction-body
    | Halliday Group is a company founded by
    a<> href=data.site.url Dan Halliday
    | to provide design and technology services in the United Kingdom. For more information, please contact
    a< href="mailto:info@halliday.group" info@halliday.group
    | .

  .d-text-small
    h2.d-text-caption Company Number
    p 09496576
    br

    h2.d-text-caption VAT Registration
    p 299247350
    br

    h2.d-text-caption Registered Address
    p
      | Halliday Group Limited
      br
      | Kemp House, 152 City Road
      br
      | London, United Kingdom
      br
      | EC1V 2NX

= schema "schema/organisation"
