p.d-header
  a.d-header-home-link.d-effect-appear-4 href="/"
    = data.site.name

.d-masthead
  h1.d-masthead-headline.d-spaced.d-effect-appear-1
    | Independent
    em<> technologist
    em.d-ampersand<> &amp;
    em<> designer
    | based in&nbsp;London.
  .d-masthead-subhead.d-effect-appear-2
    | Partner at
    a< href="https://swagger.london" Swagger
    | .

.d-introduction.d-effect-appear-5
  p.d-introduction-image
    = partial :image, locals: { src: "https://www.datocms-assets.com/18750/1576835312-dan-halliday-portrait.jpg", alt: "Dan sketching in a notebook" }

  p.d-introduction-body
    | Over fifteen years, I’ve founded several active technology companies, and worked as technical director and consultant to many more. From visual design and user experience through full stack web development to apps and low level programming — if it’s interesting, I’m interested.

  p.d-introduction-body
    | If you’re working on something good, I want to be the first to hear about it. Just
    a< href="mailto:#{data.contact.email}" introduce yourself
    | .

section.d-section-work#work
  h2.d-text-heading.d-anchor-ref-container
    | Selected Work
    a.d-anchor-ref hidden="" href="#work" Link to this section

  .d-cards
    - blog.articles.each do |project|
      a.d-card href=project_path(project)
        = partial :image, locals: { src: project.data.image.src, alt: project.data.image.alt, classes: "d-card-image" }

        .d-card-body
          p.d-text-subheading
            = project.data.client

          h3.d-card-title
            = project.title

          ul.d-tags
            - project.data.skills.sort.each do |skill|
              li.d-tag = skill

          p.d-card-summary
            = project.data.summary

= schema "schema/person"
= schema "schema/website"
= schema "schema/companies"
