---
title: Page Not Found
description: Looks like you found a broken link. Feel free to let me know about it!
noindex: true
---

p.d-header
  a.d-header-home-link.d-effect-appear-5 href="/"
    = data.site.name

.d-masthead
  h1.d-masthead-headline.d-effect-appear-1
    | Page Not Found

  p.d-masthead-body.d-effect-appear-2
    | Looks like you found a broken link. Feel free to
    a<> href="mailto:#{data.contact.email}" let me know
    | about it!
